<!doctype html>
<html class="h-full" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Title  -->
    <title>Rock, Paper, Scissors</title>

    <!-- Style  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="h-full bg-gradient font-barlow">
    <!-- Loader  -->
    <div class="loader-wrapper" id="loader">
      <span class="loader"></span>
    </div>

    <!-- Site header  -->
    <header
      class="mx-auto w-full max-w-[740px] px-3 py-10 max-[600px]:max-w-full max-[600px]:p-6"
    >
      <div
        class="flex items-center justify-between rounded-[12px] border-[3px] border-grey px-4 py-[14px] max-[600px]:rounded-[3px] max-[600px]:p-4"
      >
        <img
          class="h-[89px] w-[152px] object-contain max-[600px]:h-10 max-[600px]:w-[79px]"
          src="img/logo.svg"
          alt="Site logo"
          width="152"
          height="89"
        />
        <span
          class="flex w-[126px] flex-col items-center rounded-[6px] bg-box p-3 shadow-drop max-[600px]:w-16 max-[600px]:rounded max-[600px]:p-[8px]"
        >
          <span
            class="font-semibold uppercase tracking-[2.5px] text-blue max-[600px]:text-[10px]"
            >Score</span
          >
          <span
            class="text-[64px] font-bold leading-none text-dark-blue max-[600px]:text-[40px]"
            id="score"
            >0</span
          >
        </span>
      </div>
    </header>

    <!-- Game zone  -->
    <section class="pt-10 max-[600px]:pt-[75px]" id="gameZone">
      <h2 class="visually-hidden">Game zone</h2>
      <div
        class="mx-auto grid w-full max-w-[476px] grid-cols-2 gap-x-10 gap-y-4 bg-path bg-[center_top_4rem] bg-no-repeat max-[600px]:max-w-[312px] max-[600px]:gap-x-[50px] max-[600px]:gap-y-[15px] max-[600px]:bg-path-small"
      >
        <button
          class="js-hand h-[173px] w-[168px] place-self-center rounded-full shadow-drop transition-shadow hover:shadow-hover-shadow max-[600px]:h-[133px] max-[600px]:w-[130px]"
        >
          <img
            class="h-full w-full"
            src="img/paper.svg"
            alt="paper"
            width="168"
            height="173"
          />
        </button>
        <button
          class="js-hand h-[173px] w-[168px] place-self-center rounded-full shadow-drop transition-shadow hover:shadow-hover-shadow max-[600px]:h-[133px] max-[600px]:w-[130px]"
        >
          <img
            class="h-full w-full"
            src="img/scissors.svg"
            alt="scissors"
            width="168"
            height="173"
          />
        </button>
        <button
          class="js-hand col-start-1 col-end-3 h-[173px] w-[168px] place-self-center rounded-full shadow-drop transition-shadow hover:shadow-hover-shadow max-[600px]:h-[133px] max-[600px]:w-[130px]"
        >
          <img
            class="h-full w-full"
            src="img/rock.svg"
            alt="rock"
            width="168"
            height="173"
          />
        </button>
      </div>
    </section>

    <!-- Process  -->
    <section class="hidden pt-8 max-[600px]:pt-[50px]" id="process">
      <div class="flex items-center max-[600px]:gap-[50px]">
        <!-- User  -->
        <div
          class="ml-auto mr-14 flex flex-col items-center max-[700px]:mr-8 max-[450px]:mr-0"
        >
          <h3
            class="mb-[43px] whitespace-nowrap text-[24px] uppercase leading-[32px] tracking-[3px] text-white max-[600px]:mb-0 max-[600px]:mt-[17px] max-[600px]:text-[15px]"
          >
            You picked
          </h3>
          <img
            class="h-[260px] min-w-[253px] rounded-full object-contain transition-shadow max-[600px]:-order-1 max-[600px]:h-[133px] max-[600px]:min-w-[130px]"
            id="userHand"
            src=""
            alt="User hand"
          />
        </div>

        <!-- Play again  -->
        <div
          class="hidden flex-col items-center max-[900px]:absolute max-[900px]:bottom-[100px] max-[900px]:left-2/4 max-[900px]:-translate-x-2/4 max-[600px]:bottom-[150px]"
          id="refreshGameWindow"
        >
          <h2
            class="mb-4 text-[56px] font-bold uppercase text-white"
            id="status"
          >
            You something
          </h2>
          <button
            class="min-w-[220px] rounded-lg bg-white p-[15px] text-center uppercase tracking-[2.5px] text-dark-blue transition-transform active:scale-95"
            id="refreshGameButton"
          >
            Play again
          </button>
        </div>

        <!-- Robot  -->
        <div
          class="ml-14 mr-auto flex flex-col items-center max-[700px]:ml-8 max-[450px]:ml-0"
        >
          <h3
            class="mb-[43px] whitespace-nowrap text-[24px] uppercase leading-[32px] tracking-[3px] text-white max-[600px]:mb-0 max-[600px]:mt-[17px] max-[600px]:text-[15px]"
          >
            The house picked
          </h3>
          <img
            class="h-[260px] min-w-[253px] rounded-full object-contain transition-shadow max-[600px]:-order-1 max-[600px]:h-[133px] max-[600px]:min-w-[130px]"
            id="aiHand"
            data-oval="/img/oval.svg"
            src="img/oval.svg"
            alt="AI hand"
          />
        </div>
      </div>
    </section>

    <!-- Rules button  -->
    <button
      class="absolute bottom-8 right-8 min-w-[130px] max-w-[130px] rounded-lg border border-white p-[10px] font-semibold uppercase tracking-[2.5px] text-white transition-all hover:bg-white hover:text-dark-blue active:scale-95 max-[600px]:bottom-14 max-[600px]:left-2/4 max-[600px]:-translate-x-2/4"
      id="showRulesModalButton"
    >
      Rules
    </button>

    <!-- Rules  -->
    <!-- You can open the modal using ID.showModal() method -->
    <dialog id="rules" class="modal max-[600px]:max-h-full">
      <div
        class="modal-box w-[400px] rounded-lg p-8 max-[600px]:h-full max-[600px]:max-h-full max-[600px]:w-full max-[600px]:max-w-full max-[600px]:rounded-none max-[600px]:px-[35px] max-[600px]:pt-[95px]"
      >
        <div
          class="flex items-center justify-between pb-12 max-[600px]:block max-[600px]:pb-[113px]"
        >
          <h3
            class="text-[32px] font-bold uppercase text-dark-blue max-[600px]:text-center"
          >
            Rules
          </h3>
          <form method="dialog">
            <button
              class="btn btn-circle btn-ghost outline-dashed max-[600px]:absolute max-[600px]:bottom-[66px] max-[600px]:left-2/4 max-[600px]:-translate-x-2/4 max-[600px]:active:-translate-x-2/4"
            >
              <img
                class="h-5 w-5 object-contain"
                src="img/x.svg"
                alt="Close button"
              />
            </button>
          </form>
        </div>
        <img
          class="mx-auto h-[271px] w-[305px] object-contain"
          src="img/rules.svg"
          alt="Rules"
          width="305"
          height="271"
        />
      </div>
    </dialog>

    <script type="module" src="js/main.js"></script>
  </body>
</html>
